<body style="background: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
<table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="red">
    <tr>
        <td class="body" align="center" valign="top" width="100%" style="background: linear-gradient(to bottom, #1e5799 0%, #7db9e8 100%);">
            <!--[if gte mso 1]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#7db9e8">
                <v:fill type="gradient" color2="#1e5799"/>
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <center>
            <![endif]-->
            <table cellpadding="0" cellspacing="0">
                </tr>
                <td class="main" width="650" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 650px;">
                        <tr>
                            <td style="text-align: center; vertical-align: top; font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <div style="max-width: 100%; display: inline-block; vertical-align: top;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 32px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px;">
                                                <img src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97400&w=400&h=400" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 32px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->


                </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
            </center>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
</table>
</body>